log4j.rootLogger=INFO, DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.file=/Users/jxyu/log.txt
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{YYYY-MM-dd hh:mm:ss.SSSS} %-5p %t %c %m%n